{
  "name": "GetNames",
  "short_name": "GetNames",
  "description": "AI-Powered Name Generator for Business, Products & Characters",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b173d",
  "theme_color": "#0b173d",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
